# Sistema-votaciones

./: .gitignore  Planchaganadora.mrt  SISTEMA DE VOTACIONES.slnx
SISTEMA DE VOTACIONES/: Program.cs  SISTEMA DE VOTACIONES.csproj
SISTEMA DE VOTACIONES/Conexion/: PartidoRepository.cs  PlanchaRepository.cs  SistemaVotacionesContext.cs  UsuarioRepository.cs  VotacionRepository.cs
SISTEMA DE VOTACIONES/Conexion/Migrations/: 20260503190407_Inicial.Designer.cs  20260503190407_Inicial.cs  20260504153726_AddClaveToUsuario.Designer.cs  20260504153726_AddClaveToUsuario.cs  20260505112816_AddCreadorIdToPlancha.Designer.cs  20260505112816_AddCreadorIdToPlancha.cs  20260505115437_UpdatePlanchaWithViceAndSecretario.Designer.cs  20260505115437_UpdatePlanchaWithViceAndSecretario.cs  20260505225424_AddCamposPlanchas.Designer.cs  20260505225424_AddCamposPlanchas.cs  20260506133617_AddNavigationProperties.Designer.cs  20260506133617_AddNavigationProperties.cs  SistemaVotacionesContextModelSnapshot.cs
SISTEMA DE VOTACIONES/Entidades/: Partido.cs  Plancha.cs  PlanchaDTO.cs  Usuario.cs  Votacion.cs
SISTEMA DE VOTACIONES/Logica/: PartidoService.cs  PlanchaService.cs  UsuarioService.cs  VotacionService.cs
SISTEMA DE VOTACIONES/Presentacion/: Datosgenerales.Designer.cs  Datosgenerales.cs  Datosgenerales.resx  Editarplancha.Designer.cs  Editarplancha.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MenuForm.Designer.cs  MenuForm.cs  Panelform.Designer.cs  Panelform.cs  Panelform.resx  PlanchaForm.Designer.cs  PlanchaForm.cs  PlanchaForm.resx  RegistroAdmin.Designer.cs  RegistroAdmin.cs  RegistroUsuariosForm.Designer.cs  RegistroUsuariosForm.cs  ReportesForm.Designer.cs  ReportesForm.cs  ReportesForm.resx  Usuarios.Designer.cs  Usuarios.cs  Votaciones.Designer.cs  Votaciones.cs  Votaciones.resx
SISTEMA DE VOTACIONES/Presentacion/REPORTES/: DataSet.Designer.cs  DataSet.cs  DataSet.xsd  DataSet.xss  GENERAL.mrt  Ganador.mrt  Integrantes.mrt  ListadoVotantes.rdlc  Participantes.mrt  Planchaganadora.rdlc  VotosGenerales.rdlc
SISTEMA DE VOTACIONES/Properties/: Resources.Designer.cs  Resources.resx
